steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--build-arg', 'NEXT_PUBLIC_API_URL=https://$_API_PREFIX.proudofmom.com/graphql', '-t', 'gcr.io/$PROJECT_ID/proudofmom-web:$SHORT_SHA', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/proudofmom-web:$SHORT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '$_PREFIX-proudofmom-web', '--image', 'gcr.io/$PROJECT_ID/proudofmom-web:$SHORT_SHA', '--port', '3000', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/proudofmom-web:$SHORT_SHA
